check.dialog.title = 选择SDK路径
check.dir.path = 请选择新版本SDK路径
check.old.dir.path = 请选择旧版本SDK路径
check.old.sdk.path = 无效的旧版本SDK路径
check.new.sdk.path = 无效的新版本SDK路径
check.generating.report = 正在生成报告中...
check.new.sdk.file.path = 新版本路径请选择到api和component文件夹上层
check.old.sdk.file.path = 旧版本路径请选择到api和component文件夹上层
version.change = 此api在新版本已变更为:
check.nothing = 无
check.change.to = 变更为:
check.model.change.to = 此api模型限制由:
level.change.to = 此api访问级别由:
authority.change.to = 此api权限由:
check.api.deleted = 此api已删除.
add.error.code = 此api新增错误码:
obsolete.version.change.to = 此api已废弃.
api.recommended.use = 建议使用:
check.view.report = 请在下方'UpdateReport'工具栏中查看报告！
report.successfully = 报告生成成功
check.report.order.number = 是否已修改
check.report.ets.name = 文件名
report.new.method.text = 提示信息
report.old.method.text = api定义
report.function.position = 代码所在位置
report.change.log = ChangeLog
not.openHarmony.project = 当前工程不是一个openHarmony工程
can.not.find.file = 未找到目标文件，请确认文件是否存在
sum.report = 总计：
not.involved = 不涉及
underlying.behavior = api底层行为变更，请查看changelog
view.changes.url = 查看changelog
sdk.version = 版本号
changelog.url = 链接
check.ets = /ets
check.report.pattern = .*?(?=\\()
check.diff.result = updateCheck\\api-diff\\result\\
check.report = \\report.json
check.format = updateCheck\\api-diff\\result --format json
check.diff.path = updateCheck\\api-diff\\result\\diff(
check.package = \\oh-uni-package.json
check.report.json = updateCheck\\report.json
check.replace = ^\\D*(\\d+).*
check.log.path = /updateCheck/log
check.unable.to.obtain.sdk = 当前SDK路径获取失败，请手动选择新版本SDK路径
check.choose.type = 选择类型
check.types = 类型
check.choose.all = 全选
